<html>
	<Title>Fifa 2018 : 10 Players to Look Forward to </Title>
	<Style>
	body { 
	    background-image: url(p/bg.jpg);
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center; 
	}
	div.transbox {
		  margin: 30px;
		  background-color: #ffffff;
		  border: 1px solid black;
		  opacity: 0.7;
		}
	
		div.transbox p {
		  margin: 5%;
 		 font-weight: bold;
		  color: green;
		}
		}
	</style>

	<body>	

	<div class="background">
		  <div class="transbox">
 		<u><center><font color = "sky blue"size="8"><H2>10 Players To Look Forward To This Year...</H2></font> </center></u>

	<p><font size ="5">The 2018 FIFA World Cup will be the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams of the member associations of FIFA. It is scheduled to take place in Russia from 14 June to 15 July 2018,after the country was awarded the hosting rights on 2 December 2010. This will be the first World Cup held in Europe since 2006; all but one of the stadium venues are in European Russia, west of the Ural Mountains to keep travel time manageable.<br><br>
The final tournament will involve 32 national teams, which include 31 teams determined through qualifying competitions and the automatically qualified host team. A total of 64 matches will be played in 12 venues located in 11 cities. The final will take place on 15 July in Moscow at the Luzhniki Stadium.
<br><br>This will be the first World Cup with Iceland and Panama as participants. The winners of the World Cup will qualify for the 2021 FIFA Confederations Cup.</p>
		</font>
		  </div>
		</div>

	</body>
</html>